<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja2{
            font-size: 70px;
            color: blue;
            text-align: center;
            background-color: orange;
            padding: 25px;
            width: 150px;
            margin: 20px;
        }
        .caja{
            font-size: 70px;
            color: white;
            text-align: center;
            background-color: blueviolet;
            padding: 25px;
            width: 50px;
            margin: 20px;
            float: left;
        }

        .juan{
            font-size: 70px;
            color: white;
            text-align: center;
            background-color: green;
            border-radius: 15px;
            padding: 25px;
            margin: 20px;
            float: none;
        }
    </style>

    <script type="text/javascript">
        function jugar(){
            A=Math.round((Math.random()*10),1);
            B=Math.round((Math.random()*10),1);
            C=Math.round((Math.random()*10),1);
            P=document.getElementById("lbP").innerText;
            
            document.getElementById("lbA").innerText=A;
            document.getElementById("lbB").innerText=B;
            document.getElementById("lbC").innerText=C;

            //condicionales para los 3 casos
            P = P - 5;  //esta es una resta de ejemplo para probar el descuento u bloquear el botón


            

            document.getElementById("lbP").innerText=P;
            //condicional para el puntaje
            if (P <= 0){
                document.getElementById("btJugar").style="visibility: hidden;";
            }
        }
    </script>
</head>
<body>
    <p id="lbP" class="caja2">100</p>
    <p id="lbA" class="caja">0</p>
    <p id="lbC" class="caja">0</p>
    <p id="lbB" class="caja">0</p>

    <input id="btJugar" type="button" value="JUGAR" class="juan" onclick="jugar()">
</body>
</html>