<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja{
            font-size: 70px;
            color: white;
            text-align: center;
            background-color: blueviolet;
            padding: 15px;
            width: 50px;
            margin-left: 5px;
            float: left;
        }
    </style>

    <script>
        function dibujar(){
            var strCodigo="";
            for (intK=0; intK<=9; intK++){
                strCodigo=strCodigo+"<p id='lb"+ intK +"' class='caja'>_</p>";
            }
            document.getElementById("contenedor").innerHTML=strCodigo;
        }

        function buscar(){
            var letra=document.getElementById("txtLetra").value;
            //comparar si la letra existe en la palabra
            
            document.getElementById("lb5").innerText=letra;
        }
    </script>   
</head>
<body>
    <input type="button" id="btDibujar" value="Dibujar" onclick="dibujar()"/>
    <input type="text" id="txtLetra" onkeyup="buscar()"/>
    <div id="contenedor">
    </div>
    <br/>
   
    
</body>
</html>