<html>
    <head>
        <title>Página de saludo</title>
        <meta charset="utf-8">
        
        <script type="text/javascript">
            function pepito(){
                alert("Saludos bienvenido a mi web");
            }

            function margarita(dato){
                var dato=document.getElementById("txtdato").value;
                alert(dato);
                

                dato=dato*100;
                alert(dato);
            }

            function sumar(a,b){
                a=a*10;
                b=b*100;
                c=a+b;
                alert (c);
            }

            function escribir(){
                lista=["Felipe","Daniel","Alejandro","Isabel"];
                lista.forEach(element => {
                    console.log(element)
                });

                lista.sort();
                console.log(lista);

                lista.reverse();
                console.log(lista);


                document.getElementById("resultado").innerHTML=lista;

            }
        </script>

    </head>

    <body>
        <p>Este es un ejemplo de un párrafo en mi página web</p>
        <p>Ahora escribimos el segundo párrafo para niños</p>
        <input type="text" id="txtdato" name="txtdato">
        <input type="button" id="btsaludo" value="Saludar" onclick="margarita()">
        <input type="button" id="btconsola" value="escribir en consola" onclick="escribir()">
        <br/>
        <p id="resultado">Aquí se verá el resultado del vector</p>
    </body>
</html>