<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style type="text/css">
            .titulo1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: blueviolet;
                text-align: center;
                background-color: black;
                padding: 15px 15px;
            }

            .botonejemplo{
                background-color: brown;
                width: 50%;
                padding: 20px;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <h2 class="titulo1">Ejemplo para leer un archivo de texto con JS</h2>
        <p id="mensajes">Seleccione un archivo: </p>
        <input type="file" id="archivoTexto" class="botonejemplo">
        <br/><br/>
        <textarea id="contenido" cols="60" rows="20" class="botonejemplo"></textarea>

        <p class="titulo1">Final del ejemplo</p>
        <script>
            function abrirArchivo(evento){
                let archivo=evento.target.files[0];

                if(archivo){
                    let reader=new FileReader();
                    reader.onload= function(e){
                        let contenido=e.target.result;
                        document.getElementById("contenido").innerText=contenido;
                        //alert(contenido);
                    };
                    reader.readAsText(archivo);
                }
                else{
                    document.getElementById("mensajes").innerText="No ha seleccionado el archivo para lectura";
                }
            }

            window.addEventListener("load",()=>{
                document.getElementById("archivoTexto").addEventListener("change",abrirArchivo);
            });
        </script>
    </body>
</html>